# SSM-CRUD

./: README.MD  mbg.xml  pom.xml
src/main/java/com/zz/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/zz/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/zz/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/zz/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/zz/test/: MapperTest.java  MbgTest.java  MvcTest.java
src/main/resources/: applicationContext.xml  dispatcherServlet-servlet.xml
src/main/web/: q.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/jsp/: list.jsp
